<!DOCTYPE html>
<html>
<head>
   
<title>DreamComeTrue</title>
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="js/traverseadditions.js">
<link rel="stylesheet" href="css/bootstrap.css">



</head>

    <div class="holdall">
        <body>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="index.html">DCTA</a>
              
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Contact Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Donate Now</a>
                      </li>
                  </ul>
                  
                </div>
              </nav>
  
    <div class="container">
        <div class="col-sm-3">
            <h1>DreamComeTrue Adventures</h1>
        </div>
        
    </div>
    <div class="banner">
       <!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
  <link rel="stylesheet" href="js/bootstrap.js">
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
        <!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
        <div class="ws_images"><ul>
            <li><img src="images/Diani-Beach.jpg" alt="This is Kenya" title="This is Kenya" id="wows1_0"/></li>
            <li><a href="http://wowslider.net"><img src="data1/images/img1.jpg" alt="javascript image slider" title="A land of opportunities" id="wows1_1"/></a></li>
            <li><img src="images/Kenya_Beautiful-sunset_2715.jpg" alt="Where everything matters" title="Where everything matters" id="wows1_2"/></li>
            
        </ul></div>
        <div class="ws_bullets"><div>
            <a href="#" title="This is Kenya"><span><img src="images/download.jpeg" alt="This is Kenya"/>1</span></a>
            <a href="#" title="A land of opportunities"><span><img src="data1/tooltips/img1.jpg" alt="A land of opportunities"/>2</span></a>
            <a href="#" title="Where everything matters"><span><img src="data1/tooltips/img3.jpg" alt="Where everything matters"/>3</span></a>
        </div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">bootstrap carousel example</a> by WOWSlider.com v9.0</div>
        <div class="ws_shadow"></div>
        </div></br>
        <script type="text/javascript" src="engine1/wowslider.js"></script>
        <script type="text/javascript" src="engine1/script.js"></script>
        <!-- End WOWSlider.com BODY section -->


<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <h2 class="menuheadings">Watamu Beach</h2>
            <img src="images/menubaricon1.jpeg" height="200" width="300" >
            <p>Watamu is a beach with dolphins a beawith </p>
            <button class="buttonclick">Click Here</button>

        </div>
        <div class="col-sm-4">
            <h2 class="menuheadings">Diani Beach</h2>
        <img src="images/paradisiac-kite-spot.jpg" height="200" width="300" >
        <p>Diani Beach is located in Kwale County and has awesome features.</p>
        <button class="buttonclick">Click Here</button>

        </div>


        <div class="col-sm-4">
            <h2 class="menuheadings">Nyali Beach</h2>
        <img src="images/245808907.jpg" height="200" width="300" >
        <p>Nyali Beach is located in Mombasa County.</p>
        <button class="buttonclick">Click Here</button></br> 

        </div>
        <div class="col-sm-4">
            <h2 class="menuheadings">Hora Hora Border</h2>
        <img src="images/46460476-border-crossing-road-sign-yellow-caution-sign-with-word-border-crossing-isolated-on-white-4.jpg" height="200" width="300" >
        <p>Diani Beach is located in Kwale County and has awesome features.</p>
        <button class="buttonclick">Click Here</button>
 


        </div>
        <div class="col-sm-4">
            <h2 class="menuheadings">Kongo Beach</h2>
        <img src="images/245808907.jpg" height="200" width="300" >
        <p>Nyali Beach is located in Mombasa County.</p>
        <button class="buttonclick">Click Here</button> 

        </div>
        <div class="col-sm-4">
            <h2 class="menuheadings">Watamu Beach</h2>
            <img src="images/menubaricon1.jpeg" height="200" width="300" >
            <p>Watamu is a beach with dolphins a beawith </p>
            <button class="buttonclick">Click Here</button>

        </div>

    



    </div>


</div>
<!-- Footer -->
<footer class="page-footer font-small teal pt-4 yes">

    <!-- Footer Text -->
    <div class="container-fluid text-center text-md-left">
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">
  
          <!-- Content -->
          <h5 class="text-uppercase font-weight-bold">SHORTCUT NAVIGATION</h5>
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="services.html">Services</a>
            </li>
            <li>
              <a  href="aboutus.html">About Us</a>
            </li>
            <li>
                <a  href="contactus.html">Contact Us</a>
              </li>
          </ul>
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none pb-3">
  
        <!-- Grid column -->
        <div class="col-md-6 mb-md-0 mb-3">
  
          <!-- Content -->
          <h5 class="text-uppercase font-weight-bold">GET IN TOUCH</h5>
          <ul>
            <li>Contact: +254757028201</li>
            <li>dreamcometrue@gmail.com</li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Text -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2022 DreamComeTrueAdventures
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
      
   
   
</body>

</html>